{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'footer'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form footerForm}
		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							<h1>{=FOOTER_TITLE}</h1>
							<span>{!=FOOTER_INFO}</span>
							<br /><br />

							<div class="form-group row">
								<div class="col-sm-10">
									{label WEB_MUTATION/}
									{input WEB_MUTATION}
								</div>
								<div class="col-sm-10 field_info">
									{!=WEBCONFIG_WEBMUTATION_INFO}
								</div>

								<div class="col-sm-10">
									<label>{=FOOTER_SHOW_FOOTER}</label><br />
									{input SHOW_FOOTER}
								</div>
								<div class="col-sm-10 field_info"></div>

								<div class="col-sm-10">
									{label FOOTER_WIDTH/}
									{input FOOTER_WIDTH}
								</div>
								<div class="col-sm-10 field_info">
									{!=FOOTER_WIDTH_INFO}
								</div>

								<div class="col-sm-10">
									<label>{=FOOTER_BACKGROUND_COLOR}</label>
									{input FOOTER_BACKGROUND_COLOR}
								</div>
								<div class="col-sm-10 field_info"></div>

								<div class="col-sm-10">
									<label>{=FOOTER_SETTING_COLOR}</label>
									{input FOOTER_COLOR}
								</div>
								<div class="col-sm-10 field_info"></div>

								<div class="col-sm-10">
									<label>{=FOOTER_CONTACT}</label><br />
									{input SHOW_CONTACT_FORM_IN_FOOTER}
								</div>
								<div class="col-sm-10 field_info"></div>

								<div class="col-sm-10">
									{label FOOTER_CONTENT/}
									{input FOOTER_CONTENT}
								</div>
								<div class="col-sm-10 field_info">
									{!=FOOTER_CONTENT_TEXT}
								</div>

								<div class="col-sm-10">
									{label FOOTER_FILES/}
									{input FOOTER_FILES}
								</div>
								<div class="col-sm-10 field_info">
									{!=FOOTER_CONTENT_PICS}
								</div>

								<div class="col-sm-10">
									<h3>{=FOOTER_PIC_CONTENT}</h3>
									<table class="footerPic">
									{foreach $footerPics as $pic}
											<tr>
												<td style="width: 100px"><img src="{!$pic->getPath()}" class="footerList"/><td>
												<td>
													<a href="#" data-href={link Footer:DeletePic, $pic->getId()} class="colorRed" data-toggle="modal" data-target="#confirm-delete" title={=FOOTER_PIC_DELETE}><span class="glyphicon glyphicon-remove"></span></a>
													<pre style="width: 100%">{$pic->getPath()}</pre>
												</td>
											</tr>
									{/foreach}
									</table>
								</div>

								<div class="form-group row alignRight">
									<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
										{input confirm}
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=FOOTER_CONFIRM_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=FOOTER_CONFIRM_DELETE}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=FOOTER_CONFIRM_DELETE_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=FOOTER_CONFIRM_DELETE_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});

		tinymce.init({
			selector:'#mceFooterContent',
			toolbar: "image | code",
			plugins: "image imagetools code",
			relative_urls : false,
			remove_script_host : false,
			convert_urls : true
		});

		$("#footerBackgroundColor").minicolors({
			control: $(this).attr('data-control') || 'hue',
			defaultValue: $(this).attr('data-defaultValue') || '',
			format: $(this).attr('data-format') || 'hex',
			keywords: $(this).attr('data-keywords') || '',
			inline: $(this).attr('data-inline') === 'true',
			letterCase: $(this).attr('data-letterCase') || 'lowercase',
			opacity: $(this).attr('data-opacity'),
			position: $(this).attr('data-position') || 'bottom left',
			swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
			theme: 'bootstrap'
		});

		$("#footerColor").minicolors({
			control: $(this).attr('data-control') || 'hue',
			defaultValue: $(this).attr('data-defaultValue') || '',
			format: $(this).attr('data-format') || 'hex',
			keywords: $(this).attr('data-keywords') || '',
			inline: $(this).attr('data-inline') === 'true',
			letterCase: $(this).attr('data-letterCase') || 'lowercase',
			opacity: $(this).attr('data-opacity'),
			position: $(this).attr('data-position') || 'bottom left',
			swatches: $(this).attr('data-swatches') ? $(this).attr('data-swatches').split('|') : [],
			theme: 'bootstrap'
		});

	</script>
{/block}

