#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# https://nette.org/security-warning
#
parameters:
    language:
        default: cs

    database:
        host: localhost
        username: root
        password:
        database: zeka
        lazy: TRUE
        profiler:
            run: true
            explain: true
            filter: DibiEvent::ALL
            file: log.sql

php:
	date.timezone: Europe/Prague

application:
	errorPresenter: 'App\FrontendModule\Presenters\ErrorPresenter'
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	- App\Forms\FormFactory
	- App\Forms\SignForm
	- App\Forms\WebconfigForm
	- App\Forms\UserForm
	- App\Forms\SliderForm
	- App\Forms\MenuForm
	- App\Forms\ContactForm
	- App\Forms\ContactSettingForm
	- App\Forms\FooterForm
	- App\Forms\HeaderForm
	- App\Forms\BlockForm
	- App\Forms\LangForm
	- App\Forms\LangItemForm
	- App\Model\UserRepository
	- App\Model\WebconfigRepository
	- App\Model\LangRepository
	- App\Model\SliderPicRepository
	- App\Model\SliderSettingRepository
	- App\Model\MenuRepository
	- App\Model\PicRepository
	- App\Model\BlockRepository
	- App\Controller\MenuController
	- App\Controller\FileController
	router: App\RouterFactory::createRouter
	connection:
	    class: \Dibi\Connection(%database%)

tracy:
    bar:
        - Dibi\Bridges\Tracy\Panel


