{block content}
	{form signInForm}
		<div class="row login">
			<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
			<div class="col-lg-2 col-md-4 col-sm-6 col-xs-6">
				<h2 class="form-signin-heading">{=ADMIN_LOGIN_HEADER}</h2>

				<label for="inputEmail" class="sr-only">{label login/}</label>
				{input login}

				<label for="inputPassword" class="sr-only">{label password/}</label>
				{input password}

				<label for="inputLang" class="sr-only">{label lang/}</label>
				{input lang}

				<div class="checkbox">
					<label>
						{input remember}
					</label>
				</div>
				{input send}
			</div>
			<div class="col-lg-5 col-md-4 col-sm-3 col-xs-3"></div>
		</div>
	{/form}
{/block}

