{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>{$title}{if isset($currentLink)} - {$currentLink->getTitle()}{/if}</title>
	<meta name="description" content={$title}>
	{if $webKeywords != ""}<meta name="keywords" content={$webKeywords}>{/if}
	<meta name="robots" content="index,follow">
	<meta name="googlebot" content="snippet,archive">
	<meta name="author" content="Jan Cimler">
	{if $favicon != ""}
		<link rel='shortcut icon' type='image/x-icon' href="{$favicon}" />
	{/if}

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<link rel="stylesheet" href="{$basePath}/boostrap/css/bootstrap.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.bxslider.css">
	<link rel="stylesheet" href="{$basePath}/css/navbar-multilevel.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	{if isset($currentLink)}	{* probably any page absolutelly not root *}
		{foreach $availableLinks as $li}
			{if ($li->getOrder() == $currentLink->getOrder())}
				<link rel="alternate" href="{$baseUrl}/{$li->getLang()}/{$li->getLink()}" hreflang="{$li->getLang()}" />
			{/if}
		{/foreach}
	{else}						{* root because link is not specified *}
		{foreach $webAvailebleLangs as $landShortcut}
			<link rel="alternate" href="{$baseUrl}/{$landShortcut}" hreflang="{$landShortcut}" />
		{/foreach}
		<link rel="alternate" href={$baseUrl} hreflang="x-default" />
	{/if}
	{block head}{/block}

	{* menu links color *}
	{if $showMenu && $menuLinkColor != ""}
		<style type="text/css">
			.navbar-default .navbar-nav li a {
				color: {!$menuLinkColor}!important;
			}
			.navbar-brand{
				color: {!$menuLinkColor}!important;
			}
			{if $menuColor != ""} {* if bg color for menu changed need to change submenu bgcolor *}
				.dropdown-menu {
					background-color: {!$menuColor}!important;
				}
				.divider {
					background-color: {!$menuColor}!important;
				}
			{/if}
		</style>
	{/if}
</head>

<body {if $bodyBackgroundColor != ""}style="overflow-y: scroll; overflow-x: hidden; background-color: {!$bodyBackgroundColor}"{/if}>
	<h1 class="hidden">{$title}{if isset($currentLink)} - {$currentLink->getTitle()}{/if}</h1>

	{* language strap *}
	{if ($languageStrapShow)}
		<div class="langStrap" style="width: {!$languageStrapWidth}; background-color: {!$languageStrapBgColor}; color: {!$languageStrapFontColor}">
			{foreach $languageStrapLanguages as $langShort => $langDetail}
				<a href="{$langShort}"><img src="{$baseUrl}{$langDetail[$langFlagKey]}" class="flagStrap" title="{$langShort}" /></a>
			{/foreach}
		</div>
	{/if}
	{* language strap end *}

	{* static header *}
	{if ($showHeader)}
		<div class="pageStaticHeader" style="width: {!$headerWidth}; background-color: {!$headerBg}; color: {!$headerColor}; height: {!$headerHeight}px;">
			{!$headerContent}
		</div>
	{/if}
	{* static header end *}

	{* menu *}
	<nav class="navbar navbar-default" style="margin: 0;
	{if $showMenu == false} display: none;{/if}
	{if $menuColor != ""}background-color: {!$menuColor};{/if}
			">
		<div class="container-fluid">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed menuToggleItem" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>

				{*if $showHomeButtonInMenu}
					<a class="navbar-brand" href="{$baseUrl}"><span class="glyphicon glyphicon-home" aria-hidden="true"></span></a>
				{/if*}
			</div>

			<!-- Collect the nav links, forms, and other content for toggling -->
			<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				{if $showHomeButtonInMenu}
					<ul class="nav navbar-nav zekaNav">
						{* <span class="glyphicon glyphicon-home" aria-hidden="true"></span> *}
						<li class="zekaColour zekaNav"><a class="zekaHomeLink" href="{$baseUrl}"><img class="imgZekaHome" src="{$baseUrl}/images/zeka_homepage_logo.png" /></a></li>
					</ul>
				{/if}
				<ul class="nav navbar-nav">
					{!$menuHtml}
				</ul>
			</div><!-- /.navbar-collapse -->
		</div><!-- /.container-fluid -->
	</nav>
	{* menu end *}
	{*
	<div class="row sluzbyPodmenu" style="margin: 0; height: 200px;
			{if $menuColor != ""}background-color: {!$menuColor};{/if}">
		<div class="col-lg-6 col-md-6 col-sm-12">
			<a href="">Záruční servis</a>
			<a href="">Autoservis</a>
			<a href="">Pneuservis</a>
			<a href="">Diagnostika</a>
		</div>
		<div class="col-lg-6 col-md-6 col-sm-12">
			<a href="">Podvozkové centrum</a>
			<a href="">Karosárna a lakovna</a>
			<a href="">Pojistné události</a>
			<a href="">Půjčovna vozidel</a>
		</div>
	</div> *}

	<div style="{if $bodyWidth != ""}width: {!$bodyWidth};{/if} margin: 0 auto;">
		{* slider *}
		{if sliderEnabled}
			<ul class="bxslider" style="opacity: 0;">
				{foreach $sliderPics as $pic}
					<li><img src="{$pic->getPath()}" /></li>
				{/foreach}
			</ul>
		{/if}
		{*slider end  *}

		{block scripts}
			<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
			<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
			<script src="{$basePath}/js/main.js"></script>
			<script src="{$basePath}/boostrap/js/bootstrap.js"></script>

			<script src="{$basePath}/js/jquery.easing.1.3.js"></script>
			<script src="{$basePath}/js/jquery.fitvids.js"></script>
			<script src="{$basePath}/js/jquery.bxslider.min.js"></script>

			<script type='text/javascript' src='https://embedmaps.com/google-maps-authorization/script.js?id=d7f5d66c6a439a32db8d00ab2d39ed098c6b3b4f'></script>
		{/block}

		{if $googleAnalytics != ""}
			{!$googleAnalytics}
		{/if}
	</div>

	<div class="container content" style="{if $bodyWidth != ""}width: {!$bodyWidth};{/if}">
		{if isset($currentLink)}
			{include content, pageKeywords => $currentLink->getTitle()}
		{else}
			{include content,  pageKeywords => ""}
		{/if}
	</div>

	{* mapy *}
	{if (!isset($currentLink) || (($currentLink->getLink() != "tyn-nad-vltavou") && ($currentLink->getLink() != "ceske-budejovice")))}
		<div class="row" n:syntax=off>
			<div class="col-lg-6 col-md-6" style="padding-left: 0!important; margin-left: 0!important; padding-right: 5px!important;">
				<iframe class="footerMap" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2618.071330513425!2d14.500252615963744!3d48.99019997930068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47734e45923fc1e7%3A0xfdc9cb5bb2712169!2zT2tydcW-bsOtIDU0Mi8yQSwgxIxlc2vDqSBCdWTEm2pvdmljZSA0LCAzNzAgMDEgxIxlc2vDqSBCdWTEm2pvdmljZQ!5e0!3m2!1scs!2scz!4v1493277757196" frameborder="0" allowfullscreen></iframe>
			</div>

			<div class="col-lg-6 col-md-6" style="padding-left: 0!important;">
				<iframe class="footerMap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.211765272584!2d14.419877715970491!3d49.21551087932411!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ca972db9ee23d%3A0xb7c3815284d29fde!2zSGF2bMOtxI1rb3ZhIDU1MSwgTWFsw6EgU3RyYW5hLCAzNzUgMDEgVMO9biBuYWQgVmx0YXZvdQ!5e0!3m2!1scs!2scz!4v1493278356305" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>
	{/if}
	{* mapy konec *}


	{if $showFooter}
		<div class="container" style=" margin-top: -300px;
		{if $footerBg != ""} background-color: {!$footerBg}; {/if}
		{if $footerColor != ""} color: {!$footerColor}; {/if}
		{if $footerWidth != ""} width: {!$footerWidth}; {/if}
				">
			{if $isContactFormInFooter}
				{include 'contactForm.latte'}
			{/if}
			{!$footerContent}
		</div>
	{/if}

	{* modální start *}
	<div class="modal fade" id="tinym_info_modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=MODAL_WINDOWS_WARNING_TITLE}
				</div>
				<div class="modal-body" id="tinym_info_modal_message"></div>
				<div class="modal-footer">
					<button type="button" class="btn btn-primary" data-dismiss="modal">{=MODAL_BUTTON_OK}</button>
				</div>
			</div>
		</div>
	</div>

	<script>
		// modal for errors
		function requiredFields() {
			submitForm = true;
			$($(".tinym_required_field").get().reverse()).each(function() {
				console.log($(this).val());
				if ($(this).val() == "") {
					$(this).addClass("form-control-danger");
					$("#tinym_info_modal_message").text($(this).attr("validation"));
					$("#tinym_info_modal").modal();
					$(this).focus();
					submitForm = false;
				} else {
					$(this).removeClass("form-control-danger");
					$(this).addClass("form-control-success");
				}
			});

			return submitForm;
		}
	</script>
	{* modal end *}

	{* init JS slider *}
	{if $sliderEnabled}
		<script>
			var widthForSlider = ($('body').width() * {substr($sliderWidth,0, -1)}) / 100;
			$(function(){
				var bxslider = $('.bxslider');
				bxslider.bxSlider({
					slideWidth: parseInt(widthForSlider),
					auto: {$slideShow},
					pause: {!$sliderSpeed},
					randomStart: true,
					pager: false,
					controls: {$sliderControls}
				});
				bxslider.css("opacity", "1.0");
			});
		</script>
	{/if}

	<script>
		$(function() {
			var mapTyn = $( "#map_tyn" );
			if (mapTyn.length) {
				var htmlTextTyn = '<div style="margin-top: 50px; margin-right: 120px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2606.2117652725897!2d14.419877716053742!3d49.215510879324015!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470ca972db9ee23d%3A0xb7c3815284d29fde!2zSGF2bMOtxI1rb3ZhIDU1MSwgTWFsw6EgU3RyYW5hLCAzNzUgMDEgVMO9biBuYWQgVmx0YXZvdQ!5e0!3m2!1scs!2scz!4v1492611465341" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				mapTyn.html(htmlTextTyn);
			}

			var mapCb = $( "#map_cb" );
			if (mapCb.length) {
				var htmlTextCb = '<div style="margin-top: 50px; margin-right: 120px;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2618.071330513425!2d14.500252615963744!3d48.99019997930068!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47734e45923fc1e7%3A0xfdc9cb5bb2712169!2zT2tydcW-bsOtIDU0Mi8yQSwgxIxlc2vDqSBCdWTEm2pvdmljZSA0LCAzNzAgMDEgxIxlc2vDqSBCdWTEm2pvdmljZQ!5e0!3m2!1scs!2scz!4v1493276436529" width="400" height="400" frameborder="0" style="border:0" allowfullscreen></iframe></div>';
				mapCb.html(htmlTextCb);
			}
		})
	</script>

	{if isset($currentLink)}	{* keywords in seo*}
		<strong	class="hidden">{$currentLink->getTitle()}</strong>
	{/if}
</body>
</html>
