{form contactForm}
		<div class="row contactForm" style="
			{if $contactFormBackground != ""}background-color: {!$contactFormBackground};{/if}
			{if $contactFormColor != ""}color: {!$contactFormColor};{/if}
		">
			<div class="form-group row formRow">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					{if $contactFormHeader != ""}
						<h3>{$contactFormHeader}</h3>
					{/if}
					{if $contactFormContent !=""}
						{!$contactFormContent}
					{/if}
				</div>
				<div class="col-sm-2"></div>
			</div>

			<div class="form-group row formRow">

				<div class="col-sm-2"></div>
				<div class="col-sm-4">
					{input name}
					{input contactEmail}
					{input subject}
					{if $allowAttachment}{input attachment}{/if}
				</div>
				<div class="col-sm-4">{input text}</div>
				<div class="col-sm-2"></div>
			</div>


			<div class="form-group row formRow">
				<div class="col-sm-2"></div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4 alignRight">{input confirm}</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
{/form}