{form contactForm}
		<div class="row contactForm" style="
			{if isset($contactFormBackground)}background-color: {$contactFormBackground|noescape};{/if}
			{if isset($contactFormColor)}color: {$contactFormColor|noescape};{/if}
		">
			<div class="form-group row formRow">
				<div class="col-sm-2"></div>
				<div class="col-sm-8">
					{if isset($contactFormHeader)}
						<h3>{$contactFormHeader|noescape}</h3>
					{/if}
					{if isset($contactFormContent)}
						{$contactFormContent|noescape}
					{/if}
				</div>
				<div class="col-sm-2"></div>
			</div>

			<div class="form-group row formRow">

				<div class="col-sm-2"></div>
				<div class="col-sm-4">
					{input name}
					{input contactEmail}
					{input subject}
					{if isset($allowAttachment)}{input attachment}{/if}
					 {input gdpr}
				</div>
				<div class="col-sm-4">{input text}</div>
				<div class="col-sm-2"></div>
			</div>


			<div class="form-group row formRow">
				<div class="col-sm-2"></div>
				<div class="col-sm-4"></div>
				<div class="col-sm-4 alignRight">{input confirm}</div>
				<div class="col-sm-2"></div>
			</div>
		</div>
{/form}
