{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'user'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		{form editForm}
			<!-- Page Content -->
			<div id="page-content-wrapper">
				<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
				<div class="container-fluid">

					<div class="row">
						<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							{if $user == null}
								<h1>{=USER_EDIT_FORM_ADD}</h1>
							{else}
								<h1>{sprintf(USER_EDIT_FORM_EDIT, $user->getEmail())}</h1>
							{/if}
							<br /><br />

							<form>
								<div class="form-group row">
									<div class="col-sm-10">
										{label email/}
										{input email}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label password/}
										{input password}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label passwordConfirm/}
										{input passwordConfirm}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										{label role/}
										{input role}
									</div>
								</div>
								<div class="form-group row">
									<div class="col-sm-10">
										<label class="form-control-label">{=USER_EDIT_ACTIVE_LABEL}</label> &nbsp;&nbsp;
										{input active}
									</div>
								</div>

								<div class="form-group row alignRight">
									<div class="col-sm-offset-2 col-sm-8 col-md-8 col-lg-8">
										{input confirm}
										{input back}
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->
		{/form}
	</div>
	<!-- /#wrapper -->
{/block}

