{block content}
	<div id="wrapper">
		{include '../@menu.latte', item => 'menu'}
		<a href="#menu-toggle" class="menuToggle" id="menu-toggle"><span class="glyphicon glyphicon-chevron-left">&nbsp;&nbsp;</span></a>

		<!-- Page Content -->
		<div id="page-content-wrapper">
			<div n:foreach="$flashes as $flash" n:class="alert, $flash->type">{$flash->message}</div>
			<div class="container-fluid">

				<div class="row">
					<div class="col-lg-3 col-md-2 col-sm-1">
					</div>

					<div class="row">
						<div class="col-lg-6 col-md-8 col-sm-12">
							<h1>{=MENU_SETTINGS_ITEM_TITLE}</h1>
							<span>{=MENU_SETTINGS_ITEM_INFO|noescape}</span>
							<br /><br />

							<div class="form-group row">
								{control menuForm}
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /#page-content-wrapper -->
	</div>
	<!-- /#wrapper -->

	<div class="modal fade" id="confirm-delete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_TITLE}
				</div>
				<div class="modal-body">
					{=SLIDER_SETTINGS_CONFIRM_MODAL_DELETE_MSG}
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-default" data-dismiss="modal">{=SLIDER_SETTINGS_CONFIRM_MODAL_CANCEL}</button>
					<a class="btn btn-danger btn-ok">{=SLIDER_SETTINGS_CONFIRM_MODAL_OK}</a>
				</div>
			</div>
		</div>
	</div>

	<script>
		$('#confirm-delete').on('show.bs.modal', function(e) {
			$(this).find('.btn-ok').attr('href', $(e.relatedTarget).data('href'));
		});
	</script>
{/block}

